{
    "version": 4,
    "env": {
        "includePath":[
            "${workspaceFolder}/godot-cpp/include",
            "${workspaceFolder}/src"
        ]
    },
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/godot-cpp/include",
                "${workspaceFolder}/src"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/godot-cpp/include",
                    "${workspaceFolder}/src"
                ]
            },
            "mergeConfigurations": true
        }
    ]
}